.navigation-wrapper-desktop {
  position: absolute;
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;
  z-index: 1;
}

.link {
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--primary);
  padding: 4px 20px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}

.active {
  font-weight: 700;
  border-bottom: 3px solid #0089d9;
}

.toggle-btn {
  width: 50px;
  height: 80%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.toggle-btn div {
  width: 90%;
  height: 3px;
  margin: 4px;
  background-color: #205072;
}

.toggle-btn div:nth-child(2) {
  width: 60%;
}

.logo {
  display: none;
}

.toggle-btn {
  display: none;
}

.side-drawer {
  display: none;
}

@media (max-width: 800px) {
  .navigation-wrapper-desktop {
    display: none;
  }

  .side-drawer {
    position: fixed;
    width: 280px;
    max-width: 60%;
    height: 100%;
    top: 4rem;
    right: 0;
    z-index: 9;
    background-color: var(--white);
    padding: 5rem 1rem;
    margin-top: -0.3rem;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;

    display: flex;
    flex-direction: column;
  }

  .side-drawer .link {
    margin: 16px 0;
    font-size: 1rem;
  }

  .open {
    transform: translateX(0);
  }

  .close {
    transform: translateX(100%);
  }

  .toggle-btn {
    display: block;
  }

  .toggle-btn {
    align-self: flex-end;
  }

  .logo {
    display: block;
    font-size: 2rem;
    font-weight: bold;
  }

  .navigation-wrapper-mobile {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    z-index: 5;
    background-color: var(--white);
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.2);
  }
}
